# VTable Component Rendering Example

Output "component-rendering.gif"

Set FontSize 16
Set Width 1000
Set Height 600
Set Shell "bash"

Type "go run ."
Enter
Sleep 2s

# Cycle through layouts
Type "c"
Sleep 1s
Type "c"
Sleep 1s
Type "c"
Sleep 1s
Type "c"
Sleep 2s

# Cycle through components to adjust
Type "w"
Sleep 500ms
Type "w"
Sleep 500ms
Type "w"
Sleep 500ms
Type "w"
Sleep 1s

# Adjust width of Spacing
Type "w"
Sleep 500ms
Type "+"
Sleep 500ms
Type "+"
Sleep 500ms
Type "-"
Sleep 1s

# Adjust width of Content
Type "w"
Sleep 500ms
Type "w"
Sleep 500ms
Type "w"
Sleep 500ms
Type "-"
Sleep 500ms
Type "-"
Sleep 500ms
Type "-"
Sleep 500ms
Type "-"
Sleep 1s

# Toggle backgrounds
Type "b"
Sleep 2s
Type "b"
Sleep 1s

# Quit the application
Type "q"
Sleep 1s 