# VTable Cell Constraints Example

Output "cell-constraints.gif"

Set FontSize 16
Set Width 1200
Set Height 600
Set Shell "bash"

Type "go run ."
Enter
Sleep 2s

# Cycle column widths
Type "w"
Sleep 1s
Type "w"
Sleep 1s
Type "w"
Sleep 1s

# Cycle data alignment
Type "a"
Sleep 1s
Type "a"
Sleep 1s
Type "a"
Sleep 1s
Type "a"
Sleep 1s

# Cycle header alignment
Type "A"
Sleep 1s
Type "A"
Sleep 1s
Type "A"
Sleep 1s
Type "A"
Sleep 1s

# Cycle padding
Type "p"
Sleep 1s
Type "p"
Sleep 1s
Type "p"
Sleep 1s

# Cycle description width to show truncation
Type "t"
Sleep 1s
Type "t"
Sleep 1s
Type "t"
Sleep 2s

# Quit the application
Type "q"
Sleep 1s 